{
  "name": "hsbot-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "HSBot Multi-provider AI Assistant Workspace",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "preview": "cd frontend && npm run preview"
  }
}
